# DevTrack

./: .gitignore  README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/devtrack/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/devtrack/analytics/config/: GatewayHeaderFilter.java  SecurityConfig.java  WebClientConfig.java
analytics-service/src/main/java/com/devtrack/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/devtrack/analytics/dto/: AnalyticsDtos.java  ErrorResponse.java
analytics-service/src/main/java/com/devtrack/analytics/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
analytics-service/src/main/java/com/devtrack/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devtrack/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/devtrack/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/devtrack/auth/aspect/: AuditAspect.java  Auditable.java
auth-service/src/main/java/com/devtrack/auth/config/: GatewayHeaderFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/devtrack/auth/controller/: AuditLogController.java  AuthController.java
auth-service/src/main/java/com/devtrack/auth/dto/: AuthDtos.java  ErrorResponse.java
auth-service/src/main/java/com/devtrack/auth/entity/: AuditLog.java  Role.java  User.java
auth-service/src/main/java/com/devtrack/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/devtrack/auth/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/devtrack/auth/service/: AuditLogService.java  UserService.java
auth-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/devtrack/discovery/: DiscoveryServerApplication.java
init-db/: init.sql
project-service/: pom.xml
project-service/src/main/java/com/devtrack/project/: ProjectServiceApplication.java
project-service/src/main/java/com/devtrack/project/config/: GatewayHeaderFilter.java  SecurityConfig.java  WebClientConfig.java
project-service/src/main/java/com/devtrack/project/controller/: ProjectController.java
project-service/src/main/java/com/devtrack/project/dto/: ErrorResponse.java  ProjectDtos.java
project-service/src/main/java/com/devtrack/project/entity/: Project.java  User.java
project-service/src/main/resources/: application.yml
release-service/: pom.xml
release-service/src/main/java/com/devtrack/release/: ReleaseServiceApplication.java
release-service/src/main/resources/: application.yml
src/main/java/com/devtrack/: DevTrackApplication.java
src/main/java/com/devtrack/aspect/: AuditAspect.java  Auditable.java
src/main/java/com/devtrack/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/devtrack/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  ProjectController.java  ReleaseController.java
src/main/java/com/devtrack/dto/: AnalyticsDtos.java  AuthDtos.java  ErrorResponse.java  ProjectDtos.java  ReleaseDtos.java
src/main/java/com/devtrack/entity/: AuditLog.java  DeploymentHistory.java  DeploymentOutcome.java  Project.java  Release.java  ReleaseStage.java  Role.java  User.java
src/main/java/com/devtrack/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/devtrack/repository/: AuditLogRepository.java  DeploymentHistoryRepository.java  ProjectRepository.java  ReleaseRepository.java  UserRepository.java
src/main/java/com/devtrack/service/: AnalyticsService.java  AuditLogService.java  CustomUserDetailsService.java  ProjectService.java  ReleaseService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/devtrack/controller/: AuthControllerTest.java
src/test/java/com/devtrack/service/: ProjectServiceTest.java  ReleaseServiceTest.java
(+28 files in other folders)
